POST http://localhost:3000/links
Content-Type: application/json

{
    "id":[128,130,906,1032],
    "country":["argentina"]
}
###
POST http://localhost:3000/links
Content-Type: application/json

{
    "id":[1,15],
    "country":["fifa"]
}

### copa america & euro, con los nuevos validates, podemos 
POST http://localhost:3000/fixtures
Content-Type: application/json

{
    "league": [2],
    "season": [2024],
    "country": ["conmebol"]
}
###
POST http://localhost:3000/standings
Content-Type: application/json

{
    "league": [3],
    "season": [2024],
    "country": ["uefa"]
}