POST http://localhost:3000/links
Content-Type: application/json

{
    "id":[1,9,4],
    "country": ["world","nations"]
}
### copa america
POST http://localhost:3000/fixtures
Content-Type: application/json

{
    "league": 9,
    "season": 2024,
    "country": ["nations"]
}
### copa america
POST http://localhost:3000/standings
Content-Type: application/json

{
    "league": 9,
    "season": 2024,
    "country": ["nations"]
}

### euro
POST http://localhost:3000/fixtures
Content-Type: application/json

{
    "league": 4,
    "season": 2024,
    "country": ["nations"]
}
### euro
POST http://localhost:3000/standings
Content-Type: application/json

{
    "league": 4,
    "season": 2024,
    "country": ["nations"]
}

